# data-sync-azure-function-example-project

./: DataSynchronization.sln  README.md
DataSynchronization.Api/: DataSynchronization.Api.csproj  Program.cs  appsettings.json
DataSynchronization.Api/Controllers/: DataSynchronizationController.cs
DataSynchronization.Api/Properties/: launchSettings.json
DataSynchronization.Application/: DataSynchronization.Application.csproj  DependencyInjection.cs
DataSynchronization.Application.UnitTests/: DataSynchronization.Application.UnitTests.csproj
DataSynchronization.Application.UnitTests/UseCases/Get/: GetSingleQueryHandlerTests.cs  GetSingleQueryValidatorTests.cs
DataSynchronization.Application.UnitTests/UseCases/Search/: SearchQueryHandlerTests.cs  SearchQueryValidatorTests.cs
DataSynchronization.Application.UnitTests/Utils/: Helpers.cs
DataSynchronization.Application/Repositories/: IDataSynchronizationContentRepository.cs  IDataSynchronizationRepository.cs
DataSynchronization.Application/UseCases/Get/: GetSingleQuery.cs  GetSingleQueryHandler.cs  GetSingleQueryValidator.cs  GetSingleResponse.cs
DataSynchronization.Application/UseCases/Search/: SearchQuery.cs  SearchQueryHandler.cs  SearchQueryResponse.cs  SearchQueryValidator.cs
DataSynchronization.Application/UseCases/Synchronize/: SynchronizeCommand.cs  SynchronizeCommandHandler.cs
DataSynchronization.Common/Extensions/: AsyncEnumerableExtensions.cs
DataSynchronization.Common/Serialization/: ISerializationService.cs  SerializationService.cs
DataSynchronization.Configuration/: DataSynchronization.Configuration.csproj
DataSynchronization.Configuration/Attributes/: ConfigSectionAttribute.cs
DataSynchronization.Configuration/DataSynchronization/: DataSynchronizationConfiguration.cs  DataSynchronizationConfigurationValidator.cs
DataSynchronization.Configuration/Extensions/: ConfigurationExtensions.cs
DataSynchronization.Configuration/Storage/: StorageConfiguration.cs  StorageConfigurationValidator.cs
DataSynchronization.Domain/: BaseEntity.cs  DataSynchronization.Domain.csproj  DataSynchronizationResult.cs
DataSynchronization.Function/: BlobTrigger.cs  DataSynchronization.Function.csproj  TimeTrigger.cs
DataSynchronization.Function/Properties/: launchSettings.json  serviceDependencies.local.json
DataSynchronization.Infrastructure/: DataSynchronization.Infrastructure.csproj  DependencyInjection.cs
DataSynchronization.Infrastructure/Mapping/: MappingProfile.cs
DataSynchronization.Infrastructure/Repositories/: DataSynchronizationContentRepository.cs  DataSynchronizationRepository.cs
DataSynchronization.Storage/: DataSynchronization.Storage.csproj
DataSynchronization.Storage/Clients/: AzureBlobContainerClient.cs  AzureTableContainerClient.cs  IBlobContainerClient.cs  ITableContainerClient.cs
DataSynchronization.Storage/Extensions/: ConfigurationExtensions.cs
DataSynchronization.Storage/Services/BlobService/: BlobStorageService.cs  IBlobStorageService.cs
DataSynchronization.Storage/Services/TableService/: ITableStorageService.cs  TableStorageService.cs
azurite_workspace/: __azurite_db_blob__.json  __azurite_db_table__.json
