<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSynchronization.Common\DataSynchronization.Common.csproj" />
    <ProjectReference Include="..\DataSynchronization.Domain\DataSynchronization.Domain.csproj" />
    <ProjectReference Include="..\DataSynchronization.Storage\DataSynchronization.Storage.csproj" />
  </ItemGroup>

</Project>
